{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m   I use ARCH LINUX btw"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    // {
    //   "type": "chassis",
    //   "key": "  󰇺 Chassis",
    //   "format": "{3}"
    // },




 
