# Font and Appearance
font_family        CodeNewRoman Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          14.0

# Enable/Disable Features
enable_audio_bell  no
background_opacity 0.80
hide_window_decorations yes
window_padding_width 10

# Include Theme Configuration
include theme.conf  # Main theme configuration

# Keybindings
map ctrl+shift+f new_window  # Open new window
map ctrl+t new_tab  # Open new tab
map ctrl+w close_tab  # Close current tab
map ctrl+shift+c copy_to_clipboard  # Copy to clipboard
map ctrl+shift+v paste_from_clipboard  # Paste from clipboard
map ctrl+shift+n new_split  # Split new window

# Include User Preferences
# initially empty, to be configured by user and remains static
include userprefs.conf  # User-specific preferences

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults

# Theme Configuration
# BEGIN_KITTY_THEME
# Cyberpunk theme
include current-theme.conf  # Current theme settings
# END_KITTY_THEME

# Comments for Clarity
# Font and Appearance settings define terminal aesthetics.
# Enable/Disable Features manage functionality and appearance.
# Keybindings set shortcuts for commonly used actions.
# Custom Keybindings add new shortcuts for workflow enhancement.
# Comments help understand the purpose of each setting.

# Place this file in ~/.config/kitty/kitty.conf

