
# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults


# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME
#
# place this file in ~/.config/kitty/kitty.conf 
