# Remove all existing keybindings
unbind-key -a

# Reinsert regular tmux keybindings with modifications and comments
bind ^X lock-server   # Lock the tmux server with Ctrl+X
bind ^C new-window -c "$HOME"   # Create a new window with Ctrl+C and set the default directory to $HOME
bind ^D detach   # Detach the current session with Ctrl+D
bind * list-clients   # List all clients with the * key

# Navigate between windows
bind H previous-window   # Move to the previous window with Shift+H
bind L next-window   # Move to the next window with Shift+L

# Window management
bind r command-prompt "rename-window %%"   # Rename the current window with r
bind R source-file ~/.config/tmux/tmux.conf   # Reload tmux configuration with Shift+R
bind ^A last-window   # Switch to the last active window with Ctrl+A
bind ^W list-windows   # List all windows with Ctrl+W
bind w list-windows   # List all windows with w
bind z resize-pane -Z   # Toggle pane zoom with z
bind ^L refresh-client   # Refresh client with Ctrl+L
bind l refresh-client   # Refresh client with l

# Pane management
bind | split-window   # Split the window vertically with |
bind s split-window -v -c "#{pane_current_path}"   # Split the window vertically, keeping the current path with s
bind v split-window -h -c "#{pane_current_path}"   # Split the window horizontally, keeping the current path with v
bind '"' choose-window   # Choose a window with "

# Select panes
bind h select-pane -L   # Move to the pane on the left with h
bind j select-pane -D   # Move to the pane below with j
bind k select-pane -U   # Move to the pane above with k
bind l select-pane -R   # Move to the pane on the right with l

# Resize panes
bind -r -T prefix , resize-pane -L 20   # Resize pane 20 cells left with , (comma)
bind -r -T prefix . resize-pane -R 20   # Resize pane 20 cells right with . (period)
bind -r -T prefix - resize-pane -D 7   # Resize pane 7 cells down with - (minus)
bind -r -T prefix = resize-pane -U 7   # Resize pane 7 cells up with = (equals)

# Other bindings
bind : command-prompt   # Enter command prompt mode with :
bind * setw synchronize-panes   # Toggle pane synchronization with *
bind P set pane-border-status   # Set the pane border status with P
bind c kill-pane   # Kill the current pane with c
bind x swap-pane -D   # Swap the current pane with the one below with x
bind S choose-session   # Choose a session with Shift+S
bind K send-keys "clear"; send-keys "Enter"   # Clear the terminal with Shift+K

# Copy-mode binding
bind-key -T copy-mode-vi v send-keys -X begin-selection   # Begin selection in copy mode with v
